<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <style>
        .toy>.hang:nth-of-type(n + 1) {
            --py: 0
        }
        
        .toy>.hang:nth-of-type(n + 2) {
            --py: 0.333
        }
        
        .toy>.hang:nth-of-type(n + 3) {
            --py: 0.667
        }
    </style>
    <div class="toy">
        <div class="hang ⭐ 🟫" style="--typ: 0; --n: 6; --sf: 1; --re: 0.62; --ax: 23.32deg; --rcm: 0.185; --pos: 0; --vx: 50% 0%,62.34% 28.63%,93.3% 25%,74.68% 50%,93.3% 75%,62.34% 71.38%,50% 100%,37.66% 71.38%,6.7% 75%,25.32% 50%,6.7% 25%,37.66% 28.63%">
            <div class="lat comp" style="--i: 0"></div>
            <div class="lat comp" style="--i: 1"></div>
            <div class="lat comp" style="--i: 2"></div>
            <div class="lat comp" style="--i: 3"></div>
            <div class="lat comp" style="--i: 4"></div>
            <div class="lat comp" style="--i: 5"></div>
            <div class="main comp"></div>
            <div class="hang ⭐ 🟫" style="--typ: 0; --n: 5; --sf: 0.75; --re: 0.73; --ax: 17.89deg; --rcm: 0.2; --pos: 0; --vx: 50% 0%,61.17% 34.62%,97.55% 34.55%,68.08% 55.88%,79.39% 90.45%,50% 69.01%,20.61% 90.45%,31.92% 55.88%,2.45% 34.55%,38.83% 34.62%">
                <div class="lat comp" style="--i: 0"></div>
                <div class="lat comp" style="--i: 1"></div>
                <div class="lat comp" style="--i: 2"></div>
                <div class="lat comp" style="--i: 3"></div>
                <div class="lat comp" style="--i: 4"></div>
                <div class="main comp"></div>
            </div>
        </div>
        <div class="hang ⭐ 🟨" style="--typ: 1; --n: 5; --sf: 1; --re: 0.71; --ax: 19.46deg; --rcm: 0.196; --pos: 0; --rsw: 0.42; --rsh: 0.94; --ay: 53.12deg">
            <div class="lat comp" style="--i: 0; --q: 0"></div>
            <div class="lat comp" style="--i: 1; --q: 0"></div>
            <div class="lat comp" style="--i: 2; --q: 0"></div>
            <div class="lat comp" style="--i: 3; --q: 0"></div>
            <div class="lat comp" style="--i: 4; --q: 0"></div>
            <div class="lat comp" style="--i: 0; --q: 1"></div>
            <div class="lat comp" style="--i: 1; --q: 1"></div>
            <div class="lat comp" style="--i: 2; --q: 1"></div>
            <div class="lat comp" style="--i: 3; --q: 1"></div>
            <div class="lat comp" style="--i: 4; --q: 1"></div>
        </div>
        <div class="hang 🌙 🟫" style="--n: 24; --rf: 0.875; --ofx: 0.4375; --rel: 0.174; --res: 0.119; --rsl: 0.169; --rss: 0.241; --rdl: 0.662; --rds: 0.518; --dl: 238.24deg; --ds: 186.43deg">
            <div class="lat comp" style="--i: 0"></div>
            <div class="lat comp" style="--i: 1"></div>
            <div class="lat comp" style="--i: 2"></div>
            <div class="lat comp" style="--i: 3"></div>
            <div class="lat comp" style="--i: 4"></div>
            <div class="lat comp" style="--i: 5"></div>
            <div class="lat comp" style="--i: 6"></div>
            <div class="lat comp" style="--i: 7"></div>
            <div class="lat comp" style="--i: 8"></div>
            <div class="lat comp" style="--i: 9"></div>
            <div class="lat comp" style="--i: 10"></div>
            <div class="lat comp" style="--i: 11"></div>
            <div class="lat comp" style="--i: 12"></div>
            <div class="lat comp" style="--i: 13"></div>
            <div class="lat comp" style="--i: 14"></div>
            <div class="lat comp" style="--i: 15"></div>
            <div class="lat comp" style="--i: 16"></div>
            <div class="lat comp" style="--i: 17"></div>
            <div class="lat comp" style="--i: 18"></div>
            <div class="lat comp" style="--i: 19"></div>
            <div class="lat comp" style="--i: 20"></div>
            <div class="lat comp" style="--i: 21"></div>
            <div class="lat comp" style="--i: 22"></div>
            <div class="lat comp" style="--i: 23"></div>
            <div class="main comp"></div>
            <div class="hang ⭐ 🟫" style="--typ: 0; --n: 12; --sf: 0.4; --re: 0.57; --ax: 11.82deg; --rcm: 0.217; --pos: 0; --vx: 50% 0%,55.88% 28.07%,75% 6.7%,66.05% 33.95%,93.3% 25%,71.93% 44.13%,100% 50%,71.93% 55.88%,93.3% 75%,66.05% 66.05%,75% 93.3%,55.88% 71.93%,50% 100%,44.13% 71.93%,25% 93.3%,33.95% 66.05%,6.7% 75%,28.07% 55.88%,0% 50%,28.07% 44.13%,6.7% 25%,33.95% 33.95%,25% 6.7%,44.12% 28.07%">
                <div class="lat comp" style="--i: 0"></div>
                <div class="lat comp" style="--i: 1"></div>
                <div class="lat comp" style="--i: 2"></div>
                <div class="lat comp" style="--i: 3"></div>
                <div class="lat comp" style="--i: 4"></div>
                <div class="lat comp" style="--i: 5"></div>
                <div class="lat comp" style="--i: 6"></div>
                <div class="lat comp" style="--i: 7"></div>
                <div class="lat comp" style="--i: 8"></div>
                <div class="lat comp" style="--i: 9"></div>
                <div class="lat comp" style="--i: 10"></div>
                <div class="lat comp" style="--i: 11"></div>
                <div class="main comp"></div>
                <div class="hang ⭐ 🟫" style="--typ: 0; --n: 6; --sf: 0.25; --re: 0.68; --ax: 17.45deg; --rcm: 0.202; --pos: 0; --vx: 50% 0%,60.18% 32.38%,93.3% 25%,70.35% 50%,93.3% 75%,60.18% 67.63%,50% 100%,39.82% 67.63%,6.7% 75%,29.65% 50%,6.7% 25%,39.82% 32.38%">
                    <div class="lat comp" style="--i: 0"></div>
                    <div class="lat comp" style="--i: 1"></div>
                    <div class="lat comp" style="--i: 2"></div>
                    <div class="lat comp" style="--i: 3"></div>
                    <div class="lat comp" style="--i: 4"></div>
                    <div class="lat comp" style="--i: 5"></div>
                    <div class="main comp"></div>
                </div>
            </div>
            <div class="hang ⭐ 🟫" style="--typ: 0; --n: 5; --sf: 0.5; --re: 0.73; --ax: 17.89deg; --rcm: 0.2; --pos: 1; --vx: 50% 0%,61.17% 34.62%,97.55% 34.55%,68.08% 55.88%,79.39% 90.45%,50% 69.01%,20.61% 90.45%,31.92% 55.88%,2.45% 34.55%,38.83% 34.62%">
                <div class="lat comp" style="--i: 0"></div>
                <div class="lat comp" style="--i: 1"></div>
                <div class="lat comp" style="--i: 2"></div>
                <div class="lat comp" style="--i: 3"></div>
                <div class="lat comp" style="--i: 4"></div>
                <div class="main comp"></div>
            </div>
        </div>
    </div>
    <audio src="Ramadan.mp3" controls="true"></audio>
</body>

</html>